/* GLOBAL STYLES + MOBILE STYLES */

body {
  margin: 0;
  font-family: "Public Sans", "DM Serif Display";
  background-color: #EDF3F8;
  text-align: center;
}

h2 {
  font-size: 1.7em;
  color: #36536B;
}

#h3-pink {
  color: #BA4270;
}

#phone {
  z-index: 3;
  margin-top: 2em;
}

#phone-desktop {
  display: none;
  height: 25em;
  z-index: 1;
}

#top-content {
  padding-top: 2.5em;
}

#team-img1 {
  width: 100vw;
}

#team-img2 {
  display: none;
}

#team-img3 {
  display: none;
}

p, a {
  color: #6c8294;
}

#p-white {
  color: white;
  opacity: 70%;
}

#contact-companies h3 {
  color: #36536B;
  opacity: 75%;
  font-size: 2em;
}

#contact-companies ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#contact-companies ul li img {
  height: 1em;
}

.dot1 {
  position: absolute;
  height: 75em;
  width: 75em;
  background-color: #36536B;
  opacity: 15%;
  border-radius: 50%;
  transform: translate(-50%, -85%);
  z-index: 1;
}

.dot2 {
  position: absolute;
  height: 20em;
  width: 40em;
  background-color: #36536B;
  opacity: 15%;
  border-radius: 0% 0% 50% 50%;
  transform: translate(-50%, 188%);
  z-index: 1;
}

.dot3 {
  position: absolute;
  left: 50%;
  height: 20em;
  width: 40em;
  background-color: #36536B;
  opacity: 15%;
  border-radius: 50% 50% 0% 0%;
  transform: translate(-50%, 1345%);
  z-index: 1;
}

header nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  padding-top: 15em;
  top: 0px;
  transform: translateX(100vw);
  transition: 0.5s;
}

header nav.open {
  transform: translateX(0);
}

#logo {
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 5;
}

#menuToggler {
  position: fixed;
  right: 20px;
  top: 30px;
  z-index: 5;
}

#menu {
  background-color: #1B262F;
  z-index: 4;
}

#menu #demo {
  margin-top: 0.6em;
  margin-right: 2em;
  margin-left: 2em;
}

#menu a:hover {
  color: #36536B;
}

nav {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  transform: translateX(100vw);
  transition: 0.5s;
}

nav.open {
  transform: none;
  opacity: 1;
}

nav a:nth-child(-n+3) {
  color: rgba(255, 255, 255, 1)
  font-size: 1.2em;
  text-decoration: none;
  padding: 1.5em 1em;
  text-align: center;
}

nav a:first-child {
  border-top: 1px solid rgba(251, 252, 254, 0.25);
  padding-top: 2em;
  margin-top: 5em;
}

nav.open a:first-child {
  margin-top: 5em;
  margin-right: 2em;
  margin-left: 2em;
  padding-top: 2em;
  border-top: 1px solid rgba(251, 252, 254, 0.25);
}

#tick-svg {
  height: 1em;
}

#stats-container {
  margin-top: 3em;
  border-top: 1px solid rgba(54, 83, 107, .25);
  border-bottom: 1px solid rgba(54, 83, 107, .25);
}

form ul li:nth-child(1) {
  color: red;
  opacity: 50%;
  border-bottom: 1px solid grey;
  padding-bottom: 1em;
  list-style-type: none;
}

form fieldset {
  display: flex;
  flex-direction: column;
  opacity: 50%;
  border: none;
}

form fieldset input {
  border: none;
  border-bottom: 1px solid grey;
  background-color: #EDF3F8;
  padding-bottom: 1.5em;
  padding-top: 1.5em;
  color: #36536B;
}

form fieldset input:last-child {
  padding-bottom: 4.5em;
}

form button {
  background-color: #EDF3F8;
  width: 175px;
  margin-right: 50%;
}

form input[type="checkbox"] {
  background-color: red;
  border: 1px solid red;
}

main {
  display: flex;
  flex-direction: column;
}

section ul {
  padding-top: 2em;
  padding-bottom: 2em;
  list-style-type: none;
  border-bottom: 1px solid rgba(54, 83, 107, .25);
  border-top: 1px solid rgba(54, 83, 107, .25);
}

section ul li img {
  height: 5vh;
}

h3 {
  color: #36536B;
}

#price {
  color: #36536B;
  font-size: 4em;
}

#untick {
  opacity: 50%;
  padding-top: 2em;
}

button {
  color: #36536B;
  border: 1px solid #36536B;
  border-radius: 50px;
  padding: 15px;
  width: 15em;
  font-size: 1em;
  margin-left: auto;
  margin-right: auto;
}

#hide {
  display: none;
}

#stats {
  color: #BA4270;
  font-size: 4em;
}

section ul div {
  padding-top: 1em;
  padding-bottom: 1em;
}

section ul div {
  padding-top: 2em;
  padding-bottom: 2em;
}

section {
  display: flex;
  flex-direction: column;
  margin: 2em;
}

section img {
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  padding-top: 2em;
}

section img, section h2 {

}

section input {
  padding: 15px;
  border-radius: 50px;
  border: none;
  background-color: #FBFCFE;
  box-shadow: 10px 10px 25px -10px;
  z-index: -1;
}

#plans ul {
  border-top: 1px solid rgba(54, 83, 107, .25);
  border-bottom: 1px solid rgba(54, 83, 107, .25);
  color: #36536B;
}

::placeholder {
  color: #979797;
  opacity: 50%;
}

#demo {
  color: white;
  background-color: #BA4270;
  text-align: center;
  padding: 15px;
  border-radius: 50px;
  border: none;
  width: 200px;
}

#email {
  width: 250px;
}

#demo:hover {
  opacity: 75%;
}

#who_we_work_with {
  background-color: #1B262F;
  color: white;
  align-items: center;
  margin: 0;
  padding-bottom: 5em;
}

#who_we_work_with ul {
  list-style-type: none;
  margin-top: 4em;
  column-count: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#who_we_work_with ul li img {
  height: 1em;
}

#who_we_work_with p {
  opacity: 70%;
  margin-left: 1.5em;
  margin-right: 1.5em;
  text-align: center;
  margin: 0 1.5em 10px;
  line-height: 200%;
  padding-bottom: 2em;
}

#who_we_work_with a {
  margin-bottom: 4em;
  margin-top: 3em;
  border: 2px solid white;
  border-radius: 50%;
  width: 100px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 15px;
  border-radius: 50px;
}

#who_we_work_with a:hover {
  background-color: white;
  color: #1B262F;
}

footer {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  background-color: #1B262F;
  color: white;
}

footer a {
  padding-top: 2.5em;
  text-decoration: none;
}

footer a:hover {
  color: #FBFCFE
}

footer img {
  height: 5vh;
}

#text {
  opacity: 70%;
}

#social_media {
  display: flex;
  margin-left: 5em;
  margin-right: 5em;
}

#social_media ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

article {
  margin: 2em;
}

main section button {
  background-color: #EDF3F8;
}

main section button:hover {
  background-color: #36536B;
  color: #FBFCFE;
}

/* TABLET STYLES */
@media screen and (min-width: 730px) {

  body {
    background-color: #EDF3F8;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 2em;
  }

  main {
    background-color: #EDF3F8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #easy_to_implement img {
    height: 25em;
  }

  #simple_ui_ux img {
    height: 25em;
  }

  #form-companies {
    display: flex;
    flex-direction: column;
  }

  #contact-companies ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #stats-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4em;
  }

  #stats-container span {
  }

  article {
    display: grid;
    grid-template-columns: 35% auto;
  }

  article h3 {
    margin-top: 0.5em;
    margin-right: 1em;
  }

  article p {
    text-align: left;
  }

  main section {
    margin: 0;
  }

  #top-content {
    padding-top: 2em;
    padding-bottom: 1em;
    margin: 0 2em;
  }

  #team-img1 {
    display: none;
  }

  #team-img2 {
    display: inline-block;
    width: 100vw;
  }

  nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    transform: none;
    opacity: 1;
    height: auto;
    font-size: 1rem;
  }

  #menuToggler {
    display: none;
  }

  #price {
    font-size: 3em;
  }

  nav a {
    display: flex;
    flex-direction: column;
  }

  nav a:first-child {
    padding-top: 0em;
    margin-top: 1.4em;
    border: none;
  }

  .dot2 {
    position: absolute;
    height: 15em;
    width: 65em;
    background-color: #36536B;
    opacity: 15%;
    border-radius: 0% 0% 50% 50%;
    transform: translate(-50%, 288%);
  }

  .dot3 {
    position: absolute;
    left: 50%;
    height: 0em;
    width: 0em;
    background-color: #36536B;
    opacity: 15%;
    border-radius: 50% 50% 0% 0%;
    transform: translate(25%, 903%);
    z-index: 1;
  }

  #menu {
    height: auto;
    background-color: #EDF3F8;
  }

  #menu a:nth-child(3) {
    margin-right: 5em;
    /* padding-left: 25em; */
  }

  #logo {
    position: fixed;
  }

  #hide {
    display: flex;
  }

  header nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
  }

  form {
    padding-right: 8em;
    padding-left: 8em;
  }

  #features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #features section img {
    height: 15vh;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    background-color: #1B262F;
    color: white;
  }

  footer a {
    padding-top: 2.5em;
  }

  footer img {
    height: 5vh;
  }

  #social_media {
    display: absolute;
  }
}

/* DESKTOP STYLES */
@media screen and (min-width: 992px) {
  body {
    background-color: #EDF3F8;
  }

  section h3 {
    color: #36536B;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 1.5em;
  }

  #easy_to_implement {
    display: flex;
    flex-direction: row;
  }

  #simple_ui_ux {
    display: flex;
    flex-direction: row-reverse;
  }

  #simple_ui_ux section {
    padding-top: 6em;
  }

  #simple_ui_ux img {
    height: 30em;
  }

  #phone {
    display: none;
  }

  #phone-desktop {
    display: inline-block;
  }

  #signup-phone {
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 5em;
    padding-top: 5em;
    margin: 3em 5em;
  }

  .dot1 {
    transform: translate(10%, -50%);
  }

  #who_we_work_with {
    padding: 5em 0em;
  }

  #who_we_work_with ul, #who_we_work_with:nth-child(n+1) {
    display: flex;
    flex-direction: row-reverse;
  }

  #who_we_work_with ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-right: 6em;
    border: none;
    margin-top: 0;
    margin-bottom: 5em;
  }

  #who_we_work_with div {
    text-align: left;
    padding-left: 2em;
    margin-left: 6em;
  }

  #who_we_work_with p {
    margin: 0;
    text-align: left;
    padding-bottom: 2em;
    width: 90%;
  }

  #landing-page p {
    text-align: left;
    margin-left: 1em;
  }

  #menuToggler {
    display: none;
  }

  #team-img2 {
    display: none;
  }

  #team-img3 {
    display: inline-block;
    width: 100vw;
  }

  #form-companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header nav ul {
    display: flex;
    list-style-type: none;
  }

  article {
    margin: 0em 10em;
    text-align: left;
  }

  #logo, nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  #top-content {
    text-align: left;
    width: 65%;
    margin-left: 3.3em;
  }

  #ready-to-start {
    display: flex;
    flex-direction: row;
  }

  #ready-to-start input, #ready-to-start label {
    height: 1em;
  }

  #menu {
    justify-content: space-around;
  }

  #menu #demo {
    /* margin-left: 10em; */
  }

  #menu a:first-child {
    /* margin-: 5em; */
    padding-left: 20em;
  }

}
