/* GLOBAL STYLES + MOBILE STYLES */
:root {
  /* COLOUR */
  --primary-background: #edf3f8;
  --primary-pink: #ba4270;
  --primary-white: #fbfcfe;
  --secondary-blue: #365e6b;
  --secondary-light-blue: #6c8294;
  --secondary-dark-blue: #1b262f;
  --secondary-pink: #da6d97;
  --border-grey: rgba(151, 151, 151, 0.59);

  /* FONT SIZES */
  --fs-extra-large: 4em;
  --fs-large-larger: 3em;
  --fs-large: 2em;
  --fs-medium: 1.7em;
  --fs-small: 1.2em;
  --fs-extra-small: 1em;

  --text-opacity: 70%;
}

#top-content {
  padding-top: 3em;
  padding-bottom: 1em;
  margin: 0 2em;
}

#navigation-bar {
  display: grid;
  grid-template-columns: 50% auto;
}

#slogan-desktop,
#slogan-tablet {
  display: none;
}

#slogan-mobile {
  display: block;
}

/* Pricing */
hr {
  border-top: 1px solid;
  border-radius: 5px;
  color: var(--secondary-pink);
}

.foobar {
  color: var(--secondary-pink);
  display: flex;
  flex-direction: row;
}

body {
  margin: 0;
  font-family: "Public Sans";
  background-color: var(--primary-background);
  text-align: center;
}

h1,
h2 {
  font-family: "DM Serif Display";
}

h2 {
  font-size: var(--fs-medium);
  color: var(--secondary-blue);
}

#h3-pink {
  color: var(--primary-pink);
}

#phone {
  z-index: 3;
  margin-top: 2em;
}

#phone-desktop {
  display: none;
  z-index: 1;
}

#team-img1 {
  width: 100vw;
}

#team-img2 {
  display: none;
}

#team-img3 {
  display: none;
}

ul {
  list-style: none;
}

a,
p {
  color: var(--secondary-light-blue);
  text-decoration: none;
}

#p-white {
  color: var(--primary-white);
  opacity: var(--text-opacity);
}

#contact-companies h3 {
  color: var(--secondary-blue);
  opacity: 75%;
  font-size: var(--fs-large)
}

#contact-companies ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#contact-companies ul li img {
  height: 1em;
}

.dot1 {
  position: absolute;
  height: 75em;
  width: 75em;
  background-color: var(--secondary-blue);
  opacity: 15%;
  border-radius: 50%;
  transform: translate(-50%, -85%);
  z-index: 1;
}

.dot2 {
  position: absolute;
  height: 20em;
  width: 40em;
  background-color: var(--secondary-blue);
  opacity: 15%;
  border-radius: 0% 0% 50% 50%;
  transform: translate(-50%, 188%);
  z-index: 1;
}

.dot3 {
  display: none;
}

header nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  padding-top: 15em;
  top: 0px;
  transform: translateX(100vw);
  transition: 0.5s;
}

header nav.open {
  transform: translateX(0);
}

#logo {
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 5;
}

#menuToggler {
  position: fixed;
  right: 20px;
  top: 30px;
  z-index: 5;
  cursor: pointer;
}

#menu {
  background-color: var(--secondary-dark-blue);
  z-index: 4;
}

#menu a:first-child {
  padding-left: 10em;
}

#menu #demo-btn {
  margin: 1em auto;
}

#menu a:hover {
  color: var(--secondary-blue);
}

nav {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  transform: translateX(100vw);
  transition: 0.5s;
}

nav.open {
  transform: none;
  opacity: 1;
}

nav a:nth-child(-n+3) {
  font-size: var(--fs-small);
  font-weight: bold;
  padding: 1.5em 1em;
  text-align: center;
}

nav a:first-child {
  border-top: 1px solid rgba(251, 252, 254, 0.25);
  padding-top: 2em;
  margin-top: 5em;
}

nav.open a:first-child {
  margin-top: 5em;
  margin-right: 2em;
  margin-left: 2em;
  padding-top: 2em;
  border-top: 1px solid rgba(251, 252, 254, 0.25);
}

#tick-svg {
  height: 1em;
  margin: 0 10px 0 0;
}

#stats-container {
  margin-top: 3em;
  border-top: 1px solid rgba(54, 83, 107, .25);
  border-bottom: 1px solid rgba(54, 83, 107, .25);
}

form ul li:nth-child(1) {
  color: var(--secondary-pink);
  opacity: 50%;
  border-bottom: 1px solid grey;
  padding-bottom: 1em;
}

form fieldset {
  display: flex;
  flex-direction: column;
  opacity: 50%;
  border: none;
}

form fieldset input {
  border: none;
  border-bottom: 1px solid grey;
  background-color: var(--primary-white);
  padding-bottom: 1.5em;
  padding-top: 1.5em;
  color: var(--secondary-blue);
}

form fieldset input:last-child {
  padding-bottom: 4.5em;
}

form button {
  background-color: var(--primary-white);
  width: 175px;
  margin-right: 50%;
}

form input[type="checkbox"] {
  background-color: var(--secondary-pink);
  border: 1px solid red;
}

main {
  display: flex;
  flex-direction: column;
}

#price-list section ul {
  padding-top: 2em;
  padding-bottom: 2em;
  border-bottom: 1px solid rgba(54, 83, 107, .25);
  border-top: 1px solid rgba(54, 83, 107, .25);
}

#price-list section ul li {
  display: flex;
  flex-direction: row;
  padding: 1.5em 0 0 5em;
}

#price-list section ul li img {
  height: 5vh;
  padding: 0;
}

h3 {
  color: var(--secondary-blue);
}

#price {
  color: var(--secondary-blue);
  font-size: var(--fs-extra-large);
}

#untick {
  opacity: 50%;
}

button {
  color: var(--secondary-blue);
  border: 1px solid var(--secondary-blue);
  border-radius: 50px;
  padding: 15px;
  width: 15em;
  font-size: var(--fs-extra-small);
  margin-left: auto;
  margin-right: auto;
}

#hide {
  display: none;
}

#stats {
  color: var(--primary-pink);
  font-size: var(--fs-extra-large);
}

section ul div {
  padding-top: 1em;
  padding-bottom: 1em;
}

section ul div {
  padding-top: 2em;
  padding-bottom: 2em;
}

section {
  display: flex;
  flex-direction: column;
  margin: 2em;
}

section img {
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  padding-top: 2em;
}

section input {
  padding: 15px;
  border-radius: 50px;
  border: none;
  background-color: var(--primary-white);
  box-shadow: -5px 10px 10px -15px;
  z-index: -1;
}

#plans ul {
  border-top: 1px solid rgba(54, 83, 107, .25);
  border-bottom: 1px solid rgba(54, 83, 107, .25);
  color: var(--secondary-blue);
}

::placeholder {
  color: var(--border-grey);
  opacity: 50%;
}

#demo-btn {
  display: inline-block;
  color: var(--primary-white);
  background-color: var(--primary-pink);
  text-align: center;
  padding: 15px;
  border-radius: 50px;
  border: none;
  width: 200px;
  cursor: pointer;
  font-size: small;
  font-weight: bold;
}

.schedule-demo-btn-span {
  margin-left: -80px;
  background-color: var(--primary-pink);
}

#email {
  width: 250px;
  font-weight: bold;
}

#email::placeholder {
  color: var(--secondary-blue);
}

#demo-btn:hover {
  opacity: 75%;
}

#who_we_work_with {
  background-color: var(--secondary-dark-blue);
  color: var(--primary-white);
  align-items: center;
  margin: 0;
  padding-bottom: 5em;
}

#who_we_work_with h2 {
  color: var(--primary-white);
}

#who_we_work_with ul {
  margin-top: 4em;
  column-count: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#who_we_work_with ul li img {
  height: 1em;
}

#who_we_work_with p {
  opacity: var(--text-opacity);
  margin-left: 1.5em;
  margin-right: 1.5em;
  text-align: center;
  margin: 0 1.5em 10px;
  line-height: 200%;
  padding-bottom: 2em;
}

#who_we_work_with a {
  display: inline-block;
  margin-bottom: 4em;
  margin-top: 3em;
  border: 2px solid white;
  border-radius: 50%;
  min-width: 150px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  color: var(--primary-white);
  padding: 15px;
  border-radius: 50px;
}

#who_we_work_with a:hover {
  background-color: var(--primary-white);
  color: var(--secondary-dark-blue);
}

footer {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-dark-blue);
  color: var(--primary-white);
}

footer a {
  padding-top: 2.5em;
  text-decoration: none;
  color: var(--primary-white);
}

.text-opacity {
  opacity: var(--text-opacity);
}

footer a:hover {
  color: var(--primary-white);
}

footer img {
  height: 5vh;
}

#text {
  opacity: var(--text-opacity);
}

footer section ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 2em;
  justify-content: center;
}

footer section ul li {
  padding: 0;
}

footer section ul li a {
  padding: 1em 0;
}

article {
  margin: 2em;
}

main section button {
  background-color: var(--primary-white);
}

main section button:hover {
  background-color: var(--secondary-blue);
  color: var(--primary-white);
}

#ready-to-start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}


/* TABLET STYLES */
@media screen and (min-width: 730px) {

  h2 {
    font-size: var(--fs-large-larger);
  }

  h3 {
    font-size: var(--fs-large);
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #slogan-desktop,
  #slogan-mobile {
    display: none;
  }

  #slogan-tablet {
    display: block;
  }

  #easy_to_implement img {
    height: 25em;
  }

  #simple_ui_ux img {
    height: 25em;
  }

  #form-companies {
    display: flex;
    flex-direction: column;
  }

  #contact-companies ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #stats-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4em;
  }

  article {
    display: grid;
    grid-template-columns: 35% auto;
  }

  article h3 {
    margin-top: 0.5em;
    margin-right: 1em;
  }

  article p {
    text-align: left;
  }

  main section {
    margin: 0em;
  }

  main section p {
    margin: 0em 4em;
    text-align: left;
  }

  #team-img1 {
    display: none;
  }

  #team-img2 {
    display: inline-block;
    width: 100vw;
  }

  nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    transform: none;
    opacity: 1;
    height: auto;
    font-size: var(--fs-extra-small);
  }

  #menuToggler {
    display: none;
  }

  #price {
    font-size: var(--fs-large-larger);
  }

  nav a {
    display: flex;
    flex-direction: column;
  }

  nav a:first-child {
    padding-top: 0em;
    margin-top: 1.4em;
    border: none;
  }

  .dot2 {
    position: absolute;
    height: 15em;
    width: 65em;
    background-color: var(--secondary-blue);
    opacity: 15%;
    border-radius: 0% 0% 50% 50%;
    transform: translate(-50%, 288%);
  }

  .dot3 {
    position: absolute;
    left: 50%;
    height: 0em;
    width: 0em;
    background-color: var(--secondary-blue);
    opacity: 15%;
    border-radius: 50% 50% 0% 0%;
    transform: translate(25%, 903%);
    z-index: 1;
  }

  #menu {
    height: auto;
    background-color: transparent;
  }

  #menu a:nth-child(3) {
    margin-right: 5em;
  }

  #logo {
    position: fixed;
  }

  #hide {
    display: flex;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
  }

  form {
    padding-right: 8em;
    padding-left: 8em;
  }

  #features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #features section img {
    height: 15vh;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--secondary-dark-blue);
    color: var(--primary-white);
    padding: 0;
  }

  footer a {
    padding-top: 2.5em;
  }

  footer img {
    height: 5vh;
  }
}

/* DESKTOP STYLES */
@media screen and (min-width: 992px) {

  section h3 {
    color: var(--secondary-blue);
  }

  h2 {
    font-size: var(--fs-large-larger);
  }

  h3 {
    font-size: var(--fs-small);
  }

  p {
    text-align: left;
  }

  #slogan-desktop {
    display: block;
  }

  #slogan-mobile,
  #slogan-tablet {
    display: none;
  }

  #easy_to_implement {
    display: grid;
    grid-template-columns: 50% auto;
  }

  #simple_ui_ux {
    display: flex;
    flex-direction: row-reverse;
  }

  #simple_ui_ux section {
    padding-top: 6em;
  }

  #simple_ui_ux img {
    height: 30em;
  }

  #phone {
    display: none;
  }

  #phone-desktop {
    display: inline-block;
  }

  #signup-phone {
    display: grid;
    grid-template-columns: 55% auto;
    padding-top: 2em;
    margin: 3em 5em;
  }

  .dot1 {
    transform: translate(-10%, -50%);
  }

  #who_we_work_with {
    padding: 5em 0em;
  }

  #who_we_work_with ul,
  #who_we_work_with:nth-child(n+1) {
    display: flex;
    flex-direction: row-reverse;
  }

  #who_we_work_with ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-right: 6em;
    border: none;
    margin-top: 0;
    margin-bottom: 5em;
  }

  #who_we_work_with div {
    text-align: left;
    padding-left: 2em;
    margin-left: 6em;
  }

  #who_we_work_with p {
    margin: 0;
    text-align: left;
    padding-bottom: 2em;
    width: 90%;
  }

  #landing-page p {
    text-align: center;
    margin-left: 1em;
  }

  #menuToggler {
    display: none;
  }

  #team-img2 {
    display: none;
  }

  #team-img3 {
    display: inline-block;
    width: 100vw;
  }

  #form-companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  ul {
    list-style-type: none;
  }

  header nav ul {
    display: flex;
  }

  article {
    margin: 0em 10em;
    text-align: left;
  }

  #logo,
  nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  #ready-to-start {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2em;
    gap: 2em;
  }

  #ready-to-start input,
  #ready-to-start label {
    margin-top: 5px;
    height: 1em;
  }


}